# rentacar-project-backend-dotnet

./: RentACarProject.sln
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/rentACar/Application/Features/Auths/Dtos/: AuthenticateTokensDto.cs  LoggedDto.cs
src/rentACar/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/rentACar/Application/Features/Brands/Dtos/: CreateBrandDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/CarDamages/Dtos/: CarDamageDto.cs  CreatedCarDamageDto.cs  DeletedCarDamageDto.cs  UpdatedCarDamageDto.cs
src/rentACar/Application/Features/CarDamages/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CarDamages/Rules/: CarDamageBusinessRules.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs  CreatedCarDto.cs  DeletedCarDto.cs  UpdatedCarDto.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Colors/Dtos/: DeletedColorDto.cs
src/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: DeletedCorporateCustomerDto.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/Customers/Dtos/: CreatedCustomerDto.cs  CustomerDto.cs  CustomerListDto.cs  DeletedCustomerDto.cs  UpdatedCustomerDto.cs
src/rentACar/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Customers/Rules/: CustomerBusinessRules.cs
src/rentACar/Application/Features/FindeksCreditRates/Dtos/: DeletedFindeksCreditRateDto.cs
src/rentACar/Application/Features/FindeksCreditRates/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/FindeksCreditRates/Rules/: FindeksCreditRateBusinessRules.cs
src/rentACar/Application/Features/Fuels/Dtos/: DeletedFuelDto.cs
src/rentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/IndividualCustomers/Dtos/: DeletedIndividualCustomerDto.cs
src/rentACar/Application/Features/Invoices/Dtos/: CreatedInvoiceDto.cs  (+3 more)
src/rentACar/Application/Services/: IFindeksCreditRateService.cs
src/rentACar/Application/Services/AdditionalServiceService/: AdditionalServiceManager.cs  IAdditionalServiceService.cs
src/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/rentACar/Application/Services/CarService/: CarManager.cs  ICarService.cs
src/rentACar/Application/Services/FindeksCreditRateService/: FindeksCreditRateManager.cs  IFindeksCreditRateService.cs
src/rentACar/Application/Services/InvoiceService/: IInvoiceService.cs  InvoiceManager.cs
src/rentACar/Application/Services/RentalsIAdditionalServiceService/: RentalsAdditionalServiceManager.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  IFindeksCreditRateRepository.cs  IRentalsAdditionalServiceRepository.cs  IUserRepository.cs
src/rentACar/Application/Services/UserService/: IUserService.cs  UserManager.cs
(+247 files in other folders)
