<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Cars\Rules\**" />
    <EmbeddedResource Remove="Features\Cars\Rules\**" />
    <None Remove="Features\Cars\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\Cars\Rules\CarBusinessRules.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Colors\Tests\" />
    <Folder Include="Features\FindeksCreditRates\Commands\UpdateFindeksCreditRateFromService\" />
    <Folder Include="Features\Fuels\Tests\" />
    <Folder Include="Features\Models\Tests\" />
    <Folder Include="Features\Rentals\Commands\DeleteRental\" />
    <Folder Include="Features\Rentals\Commands\PickUpRental\" />
    <Folder Include="Features\Rentals\Tests\" />
    <Folder Include="Features\Transmissions\Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
